*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
      --dark-color: #000074;
      --main-color: #000870;
      --main-light: #006ABF;
      --secondary: #00BAC7;
      --secondary-light: #00E0BF;
      --light-theme-color: #FCF7FF;
      --dark-theme-color: #4A4453;
      --bg-theme-light: #D5EFF9;
  }
  /* -------------------------------------------------------------------- */
  html{
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0 1.5em 0 1.2em;
      overflow-x: hidden;
  }
  @media only screen and (max-width: 850px) {
    html{
      margin: 0;
      padding: 0;
      width: 100vw;
    }
  }
  body{
    background-color: var(--light-theme-color);
  }
  .heading{
      font-size: 1.2rem;
      text-align: center;
      padding-top: 15px;
      color: var(--dark-color);
  }
  @media screen and (min-width: 850px){
    .heading {
        font-size: 1.5rem;
    }
  }
  .main-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
    font-size: 1em;
    gap: .5em;
    overflow-x: hidden;
  }
  @media screen and (min-width: 800px){
    .main-container{
      grid-template-columns: repeat( auto-fit, minmax(365px, 1fr) );
      gap: 2em;
      width: 100%;
    }
  }
  .subtle {
    color: #aaa;
  }
  
  .card-container {
    margin: 2em auto 0;
    position: relative;
    width: 100%;
  }
  
  .card {
    background: rgb(190,166,161);
    background: linear-gradient(177deg, rgba(204, 182, 177, .5) 50%, rgba(190, 182, 204, 0.6)100%);
    padding: 1em;
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 1em .5em;
    height: 190px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  @media screen and (min-width: 1000px){
      .card{
        padding: 1em;
        height: 250px;
        width: 450px;
      }
  }
  
  .card-body {
    display: block;
    float: left;
    width: 100%;
  }
  @media screen and (min-width: 850px){
    .card-body {
      width: 100%;
    }
  }
  
  .card-number {
    margin-top: 15px;
  }
  
  
  .card-author {
    display: block;
    font-size: .7em;
    letter-spacing: .2em;
    color: var(--dark-color);
    text-transform: uppercase;
  }
  @media screen and (min-width: 8500px){
    .card-author {
      font-size: .7em;
      letter-spacing: .1em;
      margin: 1em 0 0;
      
    }
  }
  
  .card-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1em;
    margin: .6em .1em .2em 0;
    color: var(--dark-color);
  }
  @media screen and (min-width: 850px){
    .card-title {
      font-size: 1.3em;
      font-weight: 600;
      line-height: 1em;
      margin: .6em 0 .6em 0;
    }
  }
  .card-description {
    display: inline-block;
    font-weight: 400;
    line-height: 1em;
    margin: .3em 0;
    font-size: .8em;
    padding-right: 2px;
    color: var(--dark-color);
  }
  @media screen and (min-width: 850px){
    .card-description {
      font-size: .8em;
      font-weight: 400;
      line-height: 1.5em;
      margin: .5em .5em 1em 0;
    }
  }
  .card-read {
    cursor: pointer;
    font-size: .6em;
    font-weight: 500;
    letter-spacing: .2em;
    margin: .5em 0 1em;
    position: relative;
    text-transform: uppercase;
    width: 98%;
  }
  @media screen and (min-width: 8500px){
    .card-read {
      font-size: .6em;
      font-weight: 400;
      letter-spacing: .1em;
      margin: .5em 0 .5em 0;
      width: 100%;
    }
  } 
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
  }
  
  .card-media {
    float: right;
  }
  img{
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  @media screen and (min-width: 850px){
    img{
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }
  
  .web-link {
    text-decoration: none;
    color: #fff;
    background-color: #0011AA;
    padding: 2px 10px;
    border-radius: 5px;
  }
  .web-link:visited{
    text-decoration: none;
  }
  .star span {
    font-size: 1rem;
    color: #FF6C48;
    margin: -5px 0 20px;
    padding-top: 10px;
  }
  @media screen and (max-width: 850px){
    .star span {
        font-size: .8rem;
        padding-top: 0px;
        margin: -5px 0 2px;
      }
  }
  
  /*---footer starts--------------------------------------------------------------------*/
  footer{
    background-color: rgb(5, 5, 100);
    text-align: center;
    color: #fff;
    padding: 2em;
    font-size: 1.1em;
    margin-top: .5em;
    line-height: 2em;
    font-family: 'Iceberg', cursive;
  }
  .icons{
  display: flex;
  flex-direction: row;
  height: 20%;
  width: 60vw;
  text-align: center;
  }
  @media screen and (max-width:850px){
  .icons{
    margin-bottom: 2em;
  }
  }
  .icons>p{
  color: #fff;
  margin-right: 2em;
  font-size: 1em;
  }
  @media screen and (max-width:850px){
  .icons>p{
    margin-right: 0;
  }
  }
  .icons>a{
  text-decoration: none;
  color: #fff;
  padding-left: 2em;
  padding-top: .7em;
  margin: 0%;
  }
  
  /*---footer ends--------------------------------------------------------------------*/