*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --dark-color: #000074;
    --main-color: #000870;
    --main-light: #006ABF;
    --secondary: #00BAC7;
    --secondary-light: #00E0BF;
    --light-theme-color: #FCF7FF;
    --dark-theme-color: #4A4453;
    --bg-theme-light: #D5EFF9;
}
/* font-family: 'Allerta Stencil', sans-serif;
font-family: 'Baloo Bhaijaan 2', cursive;
font-family: 'Courgette', cursive; */

/* paragraph text */
/* font-family: 'Corben', cursive; */

  /* -------------------------------------------------------------------- */
  html{
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0 1.5em 0 1.2em;
      overflow-x: hidden;
  }
  @media only screen and (max-width: 850px) {
    html{
      margin: 0;
      padding: 0;
      width: 100vw;
    }
  }
 
  /* navebar starts------------------------------------------------------------------------- */

  /* -------navbar end------------------------------------------------------------ */
  body{
    overflow-x: hidden;
  }
  .no-scroll{
    overflow: hidden;
  }
  .time{
      text-align: center;
      color: rgb(3, 3, 97);
      font-family: 'Allerta Stencil', sans-serif;
      padding: 1.5rem;
      background-color: var(--light-theme-color);
  }
  @media only screen and (max-width: 850px) {
    .time{
      padding: .8rem;
    }
  }
  /* card starts----------------------------------------------------*/
  .main-card{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-template-rows: 1fr;
      gap: .5rem;
      background-color: var(--light-theme-color);
      justify-items: center;
      padding: 0 5px;
      width: 100%;
      overflow-x: hidden;
  }
  
  .card{
    display: block;
      padding: 1em;
      align-items: center;
      margin-top: .5em;
      border: .1em solid #fff;
      box-shadow: 25px 15px 12px 2px rgba(0, 0, 0, 0.1);
      overflow-x: hidden;
      width: 355px;
      background-color: var(--bg-theme-light);
      border-radius: 10px;
  }
  @media only screen and (max-width: 850px) {
    .card{
      width: 100%;
      padding: .5em
    }
  }
  .card > img{
      width: 100%;
      border-radius: 10px;
  }

  .card-title{
      text-align: center;
      margin-top: 10px;
      color: var(--dark-color);
      font-family: 'Allerta Stencil', sans-serif;
      font-size: 1.2rem;
  }
  .card-text{
    color: var(--dark-color);
    font-family: 'Corben', cursive;
  }
  .card-body {
      padding: .8rem;
      text-align: justify;
  }
  @media only screen and (max-width: 850px){
    .card {
        padding: .5em;
    }
  }
  /* .card0{
    background-color: var(--bg-theme-light);
  }
  .card1{
      background-color: var(--bg-theme-light);
  }
  .card2{
      background-color: var(--bg-theme-light);
  }
  .card3{
      background-color: rgb(202, 198, 198);
  }
  .card4{
      background-color: rgb(224, 223, 223);
  }
  .card5{
    background-color: rgb(202, 198, 198);
  }
  .card6{
    background-color: rgb(224, 223, 223);
  }
  .card7{
    background-color: rgb(202, 198, 198);
  }
  .card8{
    background-color: rgb(236, 236, 236);
  } */
  
  /*---card ends--------------------------------------------------------------------*/
